<!DOCTYPE html>
<html lang="en">
<head>
    <title>Another CSS code</title>
    <style>
        h1{
            background-color: rgba(148, 60, 30, 0.81);
            height: 50px;
            width: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        .intro{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color:darkred
        }
        img{
            width: 50%;
            height: 30%;
        }
        .professional{
            color: rgb(0, 217, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website.</h1>
    <p class="intro">Hey, I'm Ahsanul Kabir Meraz. <span class="professional">I'm a professional web developer</span>. I had worked with many multinational company. I'm very confident with my service and also the buyer was satisfied too. So if you want to hire me as a web developer please contact on this email-merazkabir7@gmail.com. You can also <a href="https://www.facebook.com/merazkabir1999" target="_blank">check the review</a> of the services already I had completed</p>
    <h1>My Travel Blog</h1>
    <p class="intro">Last month I went to Mirosshorai, which is in Chittagong district. In Mirosshorai I visited Suptodhara Waterfall. That feeling was awesome. The tour gave me energy to start something new. In february we nwill go to Cox's Bazar In Sha Allah.</p>
    <img src="waterfall.jpg">
    <div>
        <h1>paragraph</h1>
        <p>nice name</p>
        <p>this is not a nice paragraph. </p>
    </div>
</body>
</html>
